# app.mydesk.digitalresponse.com.au

./: .cursorrules  .editorconfig  .env.example  .gitattributes  .gitignore  .windsurfrules  ADOVBS.inc  AGENTS.md  AI TRENDS.md  AI_CONTEXT.md  APPROVAL-WORKFLOWS.md  ARCHITECTURE.md  AutoLogin.asp  BUG-TRIAGE.md  Build.ps1  CHANGELOG.md  CLAUDE.md  CODEX.md  CODE_GUIDELINES.md  COMPOSIO-INTEGRATION.md  CONTRIBUTING.md  COPILOT_INSTRUCTIONS.md  CheckLogs.asp  Claude.md  DELIVERY-CHECKLIST.md  Default.asp  Default2.asp  Demo Account.md  Deploy-MyDesk-IIS.ps1  Deploy-To-IIS.ps1  ENTERPRISE-ARCHITECTURE.md  ForgotPassword_Proc.asp  GO-LIVE.md  GRAPH.md  Global.asa  Install.ps1  LICENSE  Loading.html  MOBILE-APP.md  MULTI-CLIENT-ARCHITECTURE.md  (+55 more)
MyDeskMCP/: EndpointMappings.cs  McpServer.cs  MyDeskMCP.csproj  Program.cs  README.md  appsettings.json  build_log.txt  build_output.txt
MyDeskMCP/Middleware/: AuthenticationMiddleware.cs
MyDeskMCP/Models/: DomainModels.cs  McpModels.cs
MyDeskMCP/Services/: ContactService.cs  DatabaseService.cs  EmailService.cs  InvoiceService.cs  PurchaseOrderService.cs  QuoteService.cs  UserService.cs
src/MyDesk.Browser/: App.xaml  App.xaml.cs  FEATURES-ROADMAP.md  MainWindow.xaml  MainWindow.xaml.cs  MyDesk.Browser.csproj  app.manifest  appsettings.json
src/MyDesk.Browser/Models/: DesktopShare.cs  SupportTicket.cs
src/MyDesk.Browser/Services/: DesktopShareService.cs  SecureStorage.cs  SupportTicketService.cs
src/MyDesk.Browser/Styles/: Theme.xaml
src/MyDesk.Browser/ViewModels/: Converters.cs  MainViewModel.cs  SettingsViewModel.cs  ShareDesktopViewModel.cs  StringToVisibilityConverter.cs  SupportViewModel.cs
src/MyDesk.Browser/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  ShareDesktopWindow.xaml  ShareDesktopWindow.xaml.cs  SupportWindow.xaml  SupportWindow.xaml.cs
src/MyDesk.Shared/: DR.MyDesk.Shared.csproj  GlobalUsings.cs  IBrowserFile.cs  MyDesk.Shared.csproj
src/MyDesk.Shared/Data/: MyDeskDbContext.cs
src/MyDesk.Shared/Models/: AccountingSyncModels.cs  AgenticGrowthModels.cs  AgenticIsoAndHrModels.cs  AgenticMyobModels.cs  AgenticOneDriveAndPrivacy.cs  AgenticOutlookModels.cs  AiProviderModels.cs  ApprovalModels.cs  Banking.cs  BusinessGoalModels.cs  CallReportModels.cs  ClientPlatformModels.cs  DRMModels.cs  DomainModels.cs  ErrorLog.cs  Expense.cs  ExpenseModels.cs  FinancialExtractionModels.cs  MarketingModels.cs  MultiTenantModels.cs  PermissionModels.cs  PersonalAccessToken.cs  PlatformBranding.cs  PlatformSettings.cs  PoRequestModels.cs  ProjectModels.cs  RfqModels.cs  SalesProjectModels.cs  ScheduledTask.cs  StaffWhereabouts.cs  Timesheet.cs  ValuationModels.cs
src/MyDesk.Shared/Services/: ActivityService.cs  AiAuditService.cs  AiConversationService.cs  ApprovalService.cs  AuditService.cs  BankReconciliationService.cs  BankingService.cs  BulkOperationService.cs  BusinessGoalsService.cs  CallReportService.cs  ClientNotificationService.cs  CompanyService.cs  ComposioIntegrationService.cs  ContactService.cs  DRMService.cs  DashboardService.cs  DataTableExtensions.cs  DatabaseService.cs  DespatchService.cs  DocumentService.cs  EmailService.cs  EndOfMonthAccountingService.cs  ErrorLogService.cs  ExpenseService.cs  FavouritesService.cs  FileLibraryService.cs  FinancialExtractionService.cs  ICurrentTenantAccessor.cs  ITargetsProvider.cs  IntelligenceService.cs  InvoiceService.cs  JobOrderService.cs  LogService.cs  LookupService.cs  MarketingDataService.cs  MigrationRunnerService.cs  NoticeboardService.cs  NotificationService.cs  PdfService.cs  PermissionService.cs  (+24 more)
src/MyDesk.Web/: DR.MyDesk.Web.csproj  GlobalUsings.cs  MyDesk.Web.csproj  Program.cs  appsettings.json  kestrel-stdout.txt
src/MyDesk.Web/AI/: AiProviderFactory.cs  AskAiAgentService.cs  AskAiModels.cs
src/MyDesk.Web/Api/: ApiKeyAuthenticationHandler.cs  PersonalAccessTokenAuthHandler.cs
src/MyDesk.Web/Bot/: MyDeskTeamsBot.cs
src/MyDesk.Web/Components/: App.razor  NotificationBell.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/MyDesk.Web/Config/: platformsettings.json  web.config
src/MyDesk.Web/Controllers/: AnalyticsAlertsController.cs  AnalyticsController.cs  CustomReportController.cs  DashboardController.cs  ReportSchedulingController.cs
src/MyDesk.Web/GraphQL/: Query.cs
src/MyDesk.Web/Hubs/: NotificationHub.cs
src/MyDesk.Web/Middleware/: RateLimitingMiddleware.cs
src/MyDesk.Web/Models/: DashboardDisplayPreferences.cs  NotificationModels.cs
src/MyDesk.Web/Properties/: launchSettings.json
src/MyDesk.Web/Scheduling/: HangfireAdminAuthorizationFilter.cs  ScheduledTaskExecutor.cs  ScheduledTaskRegistrar.cs
src/MyDesk.Web/Services/: AIFunctionExecutor.cs  AgentsOsService.cs  AnalyticsNotificationService.cs  AnalyticsService.cs  AnomalyDetectionService.cs  AppServices.cs  ApprovalDelegationService.cs  ApprovalEscalationService.cs  ApprovalNotificationService.cs  AuthService.cs  AzureAIOptions.cs  AzureAIService.cs  AzureAiVisionClientAdapter.cs  BrandAssetService.cs  BrowserFileWrapper.cs  BudgetAlertService.cs  BudgetService.cs  BulkUserImportService.cs  CampaignService.cs  ClientNotificationService.cs  CookieConsentService.cs  CurrentTenantAccessor.cs  CustomReportService.cs  DashboardChartService.cs  DashboardExportService.cs  DashboardReportScheduleService.cs  DemoDataSeeder.cs  DepartmentService.cs  EntityColorService.cs  LoginTokenStore.cs  MarketingAIService.cs  MarketingService.cs  MarketingStrategyStore.cs  McpIntegrationService.cs  NavMenuService.cs  NotificationAuditService.cs  NotificationBackgroundJobService.cs  NotificationRetryService.cs  NotificationService.cs  (+17 more)
src/Techlight.MyDesk.Shared/: Techlight.MyDesk.Shared.csproj
src/Techlight.MyDesk.Web/: Program.cs  Techlight.MyDesk.Web.csproj  appsettings.json
tests/MyDesk.PlaywrightTests/: BaseModuleCrudTest.cs  BaseTest.cs  MyDesk.PlaywrightTests.csproj  TESTS-README.md  TestSettings.cs  USAGE.md  appsettings.json
tests/MyDesk.UnitTests/: MyDesk.UnitTests.csproj  TelegramBotServiceTests.cs
tests/MyDesk.Web.Phase4.Tests/: MyDesk.Web.Phase4.Tests.csproj
(+1296 files in other folders)
