<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MyDesk.Web</RootNamespace>
    <AssemblyName>MyDesk.Web</AssemblyName>
    
    <!-- Production optimizations -->
    <PublishAot>false</PublishAot>
    <TrimUnusedDependencies>false</TrimUnusedDependencies>
    <InvariantGlobalization>false</InvariantGlobalization>
    
    <!-- Runtime settings -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    
    <!-- Warning suppression for MudBlazor analyzers and other non-critical warnings -->
    <NoWarn>$(NoWarn);MUD0002;RZ10012;CS8618;CS8619;CS8602;CS8604;CS0414;CS8669;CS0169</NoWarn>
  </PropertyGroup>

  <!-- Production publish settings -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- GraphQL (HotChocolate). HotChocolate.Path collides with System.IO.Path; aliased in GlobalUsings.cs. -->
    <!-- 14.3.1 patches GHSA-qr3m-xw4c-jqw3 (HotChocolate.Language ReDoS vulnerability). -->
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.3.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.3.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.3.1" />
    <!-- Pin Newtonsoft.Json to a safe version — overrides vulnerable 11.0.1 pulled in transitively. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <!-- REST API + OpenAPI (Swashbuckle 6.x — 7.x switches to preview Microsoft.OpenApi 2.0). -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
    <!-- Hangfire (background + recurring jobs, dashboard at /hangfire). Cronos for cron parsing. -->
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="Cronos" Version="0.13.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="MudBlazor.Markdown" Version="7.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <!-- Azure AD SSO -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
    <!-- Teams / Bot Framework (M365 Agent + Tab) -->
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.22.3" />
    <!-- Image Processing (Photo and receipt processing) -->
    <!-- PDF Generation -->
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDesk.Shared\MyDesk.Shared.csproj" />
  </ItemGroup>

  <!-- Exclude PhotoProcessingService since SixLabors.ImageSharp is not included -->
  <ItemGroup>
    <Compile Remove="Services/PhotoProcessingService.cs" />
  </ItemGroup>

</Project>
