plugins {
    id 'com.android.application'
}

android {
    namespace 'com.digitalresponse.mydesk'
    compileSdk 34

    defaultConfig {
        applicationId "com.digitalresponse.mydesk"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            def ksPath = System.getenv("KEYSTORE_PATH") ?: ""
            if (ksPath) {
                storeFile file(ksPath)
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
                keyAlias System.getenv("KEY_ALIAS") ?: "mydesk-release"
                keyPassword System.getenv("KEY_PASSWORD") ?: ""
            }
        }
    }

    buildTypes {
        debug {
            // Debug builds also hit production so sideloaded APKs work without a running dev server
            buildConfigField "String", "API_BASE_URL", '"https://app.mydesk.digitalresponse.com.au"'
            buildConfigField "String", "WEB_APP_URL",  '"https://app.mydesk.digitalresponse.com.au"'
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", '"https://app.mydesk.digitalresponse.com.au"'
            buildConfigField "String", "WEB_APP_URL",  '"https://app.mydesk.digitalresponse.com.au"'
            def ksPath = System.getenv("KEYSTORE_PATH") ?: ""
            signingConfig ksPath ? signingConfigs.release : signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}